APP_NAME='Assessment Results Platform'
APP_ENV=local
APP_KEY=base64:KhkiiwlPFf6TSjyB7TNbjCcn5h7O/tt7l6JPfby1vLc=
APP_DEBUG=true
APP_URL=http://localhost
PRODUCTION_NAME='production'
DEVELOPMENT_NAME='development'


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arp
DB_USERNAME=Ankita
DB_PASSWORD=Ankita@12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.knptech@gmail.com
MAIL_PASSWORD=ppbwrnahuycthdvv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test.knptech@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
